var express = require('express');
var url = require('url');
var fs = require('fs');
var bodyParser = require('body-parser');
app = express();
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());
app.use('/public/', express.static('./public/'));
app.engine('html', require('express-art-template'));
var phones = [
	{
		id: 1,
		title: '国产手机就是牛',
		zhaiyao: "华为手机，荣耀100Plus",
		time: '2018-7-02 23:15:30',
		img: 'http://127.0.0.1:3000/public/img/phone/1.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg'],
		price: 2000,
		oldprice: 2500,
		num: 60,
		idcoude: 'abcde1',
		content: `荣耀10内置3400mAh电池，支持5V 4.5A快充，25分钟充至50%电量。6GB大内存，预装EMUI 8.1（基于安卓8.1系统）。支持7.1声道沉浸式Hi-Fi音质、新Party模式、锁屏小游戏、前置隐形湿手指纹解锁+人脸解锁、智慧旅行、刷银行卡乘公交、AR手势特效、AR游戏。`
	},
	{
		id: 2,
		title: '国产手机',
		zhaiyao: "小米100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/2.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/2.jpg', 'http://127.0.0.1:3000/public/img/phone/2.jpg', 'http://127.0.0.1:3000/public/img/phone/2.jpg'],
		price: 2000,
		oldprice: 3000,
		num: 20,
		idcoude: 'abcde2',
		content: `相机
小米8不仅同样支持AI场景相机可对206种场景进行AI优化处理之外，还在AI人像模式的基础上加入了7种影棚光效体验，通过大数据可以更准确获取景深数据进行背景优化。同时，小米8还内置AI短视频剪辑功能，用户录制完一段120fps以上的高帧率视频后，可通过默认7种预置风格之一进行一键处理。前置搭载像素四合一技术的2000万像素相机，为了让自拍美颜体验更进一步升级，加入了AI微整形美颜功能。 [3] 
小米8采用与小米MIX 2S相同的后置相机模组，广角镜头是索尼IMX363，1200万像素，F/1.8光圈，单位像素面积1.4μm，支持2PD双核对焦，而长焦镜头是三星S5K3M3，光圈F/2.4，单位像素面积1.0μm。在经过两个月的调校后，DxOMark给小米8的后置相机拍评分为105分，比苹果iPhone X高出4分。 [4] 
人脸识别
小米8支持红外人脸识别，在夜晚也能实现快速解锁。小米8屏幕刘海中新增独立红外镜头及红外照明元件，构建人脸4096个特征纬度，进行高精度智能匹配。红外人脸的解锁方式，还能有效避免照片、视频等假体攻击，提供更安全的人脸解锁方案，全黑环境下也能疾速解锁。
定位
小米8是全球首款搭载双频GPS的智能手机，支持使用1575.42MHz的L1频段和1176.45MHz的L5频段进行双频定位，对于所有需要使用定位服务的软件，如地图、叫车等App都可有效避免定位不准的问题。新机运行最新的MIUI 10。 [4] 
电池
小米8内置3400mAh电池，支持最新的QC4+快充技术，标配18W充电器，不支持无线充电。`
	},
	{
		id: 3,
		title: '韩国三星',
		zhaiyao: "三星100Plus",
		time: '2018-7-02 23:14:30',
		img: 'http://127.0.0.1:3000/public/img/phone/3.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/3.jpg', 'http://127.0.0.1:3000/public/img/phone/3.jpg', 'http://127.0.0.1:3000/public/img/phone/3.jpg'],
		price: 5672,
		oldprice: 5555,
		num: 30,
		idcoude: 'abcde3',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 4,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-02 10:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/4.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde4',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 5,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-05 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/5.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde5',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 6,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-2-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/6.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/6.jpg', 'http://127.0.0.1:3000/public/img/phone/6.jpg', 'http://127.0.0.1:3000/public/img/phone/6.jpg'],
		price: 5370,
		oldprice: 2222,
		num: 30,
		idcoude: 'abcde6',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 7,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2017-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/7.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde8',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 8,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-7-04 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/8.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/8.jpg', 'http://127.0.0.1:3000/public/img/phone/8.jpg', 'http://127.0.0.1:3000/public/img/phone/8.jpg'],
		price: 3000,
		oldprice: 5000,
		num: 20,
		idcoude: 'abcde7',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 9,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2015-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/9.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 325,
		idcoude: 'abcde9',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 10,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/10.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/10.jpg', 'http://127.0.0.1:3000/public/img/phone/10.jpg', 'http://127.0.0.1:3000/public/img/phone/10.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde12',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	}, {
		id: 11,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/11.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/11.jpg', 'http://127.0.0.1:3000/public/img/phone/11.jpg'],
		price: 3000,
		oldprice: 5702,
		num: 20,
		idcoude: 'abcde5',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	}
	, {
		id: 12,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2012-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/12.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde2',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	}, {
		id: 13,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2014-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/13.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg'],
		price: 756,
		oldprice: 4234,
		num: 20,
		idcoude: 'abcde44',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	}, {
		id: 14,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2013-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/14.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/14.jpg', 'http://127.0.0.1:3000/public/img/phone/14.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde55',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 15,
		title: '国产手机就是牛',
		zhaiyao: "华为手机，荣耀100Plus",
		time: '2018-7-02 23:15:30',
		img: 'http://127.0.0.1:3000/public/img/phone/1.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg', 'http://127.0.0.1:3000/public/img/phone/1.jpg'],
		price: 2000,
		oldprice: 2500,
		num: 60,
		idcoude: 'abcde1',
		content: `荣耀10内置3400mAh电池，支持5V 4.5A快充，25分钟充至50%电量。6GB大内存，预装EMUI 8.1（基于安卓8.1系统）。支持7.1声道沉浸式Hi-Fi音质、新Party模式、锁屏小游戏、前置隐形湿手指纹解锁+人脸解锁、智慧旅行、刷银行卡乘公交、AR手势特效、AR游戏。`
	},
	{
		id: 16,
		title: '国产手机',
		zhaiyao: "小米100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/2.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/2.jpg', 'http://127.0.0.1:3000/public/img/phone/2.jpg', 'http://127.0.0.1:3000/public/img/phone/2.jpg'],
		price: 2000,
		oldprice: 3000,
		num: 20,
		idcoude: 'abcde2',
		content: ``
	},
	{
		id: 17,
		title: '韩国三星',
		zhaiyao: "三星100Plus",
		time: '2018-7-02 23:14:30',
		img: 'http://127.0.0.1:3000/public/img/phone/3.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/3.jpg', 'http://127.0.0.1:3000/public/img/phone/3.jpg', 'http://127.0.0.1:3000/public/img/phone/3.jpg'],
		price: 5672,
		oldprice: 5555,
		num: 30,
		idcoude: 'abcde3',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 18,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-02 10:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/4.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg', 'http://127.0.0.1:3000/public/img/phone/4.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde4',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 19,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-05 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/5.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg', 'http://127.0.0.1:3000/public/img/phone/5.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde5',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 20,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-2-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/6.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/6.jpg', 'http://127.0.0.1:3000/public/img/phone/6.jpg', 'http://127.0.0.1:3000/public/img/phone/6.jpg'],
		price: 5370,
		oldprice: 2222,
		num: 30,
		idcoude: 'abcde6',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 21,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2017-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/7.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg', 'http://127.0.0.1:3000/public/img/phone/7.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde8',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	},
	{
		id: 22,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-7-04 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/8.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/8.jpg', 'http://127.0.0.1:3000/public/img/phone/8.jpg', 'http://127.0.0.1:3000/public/img/phone/8.jpg'],
		price: 3000,
		oldprice: 5000,
		num: 20,
		idcoude: 'abcde7',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 23,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2015-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/9.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg', 'http://127.0.0.1:3000/public/img/phone/9.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 325,
		idcoude: 'abcde9',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	},
	{
		id: 24,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/10.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/10.jpg', 'http://127.0.0.1:3000/public/img/phone/10.jpg', 'http://127.0.0.1:3000/public/img/phone/10.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde12',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	}, {
		id: 25,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2018-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/11.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/11.jpg', 'http://127.0.0.1:3000/public/img/phone/11.jpg'],
		price: 3000,
		oldprice: 5702,
		num: 20,
		idcoude: 'abcde5',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	}
	, {
		id: 26,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2012-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/12.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg', 'http://127.0.0.1:3000/public/img/phone/12.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde2',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	}, {
		id: 27,
		title: '韩国手机',
		zhaiyao: "三星100Plus",
		time: '2014-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/13.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg', 'http://127.0.0.1:3000/public/img/phone/13.jpg'],
		price: 756,
		oldprice: 4234,
		num: 20,
		idcoude: 'abcde44',
		content: `耳机
它的3.5mm耳机接口、Type-C接口以及扬声器均设计在手机底部，另外，IP68级别的防水这次也延续了，还加入了“瞪一眼”就解锁的虹膜识别。
处理器
2017年上市的Galaxy S8将搭载骁龙835处理器、1/1.7英寸摄像头传感器以及2K超高清分辨率显示屏，搭载10nm制程的骁龙835和Exynos 8895处理器，有5.8英寸和6.2英寸两个版本。
内存
配备4GB内存。 [5]  [9] 
2K屏幕
两者均搭载顶尖的2K显示屏，屏幕尺寸分别为5.8英寸和6.2英寸。相比上代，拥有更大屏幕、更窄边框和宽度，配合无缝衔接的曲面玻璃机身+金属中框，带来了更好的握持感。手机屏幕的比例为18.5：9，四角为独特的圆弧形，观看视频时黑边效果更好。作为全球首台经超高清联盟（UHD Alliance）认证，符合MOBILE HDR PREMIUMTM规范的移动设备，三星Galaxy S8/S8+能够让用户在观看节目时，体验到如电影制作人要求级别的鲜艳色彩和对比度。 [5]  [10] 
屏幕尺寸
屏幕尺寸分别为5.8英寸和6.2英寸。 [5]  [9]  [11] 
光学指纹识别
[12]  三星Galaxy S8/S8+支持面部识别功能和虹膜识别解锁， [5] 
人工智能
手机侧面加入了一枚独立按键，可呼出全新的Bixby人工智能助手。用户只需轻按Bixby专用按钮，就能轻松访问Bixby主页，并通过简单的语音、触摸和文本命令来执行各项服务和应用程序。 [5]  [13] 
压感操作技术
三星正在为Galaxy S8打造压感操作技术，并在未来一两年内全面普及。随着越来越多其他安卓手机厂商也支持这一技术，用户体验将得到大大提升 [14] 
其他功能
三星S8/S8+继承了上一代IP68级防尘防水功能；支持快速充电与无线充电功能。
全面屏的好处有很多，不仅仅局限于炫技。按照屏幕占整个手机的大小来算，三星S8系列屏占比高达84%，比例由传统的16：9改为18.5：9，能够减少了手机看电影的黑边，视觉效果更好，同屏多任务的操作体验也更好。`
	}, {
		id: 28,
		title: '美国手机',
		zhaiyao: "鸭梨100Plus",
		time: '2013-7-02 23:16:30',
		img: 'http://127.0.0.1:3000/public/img/phone/14.jpg',
		content_img: ['http://127.0.0.1:3000/public/img/phone/14.jpg', 'http://127.0.0.1:3000/public/img/phone/14.jpg'],
		price: 5000,
		oldprice: 6000,
		num: 100,
		idcoude: 'abcde55',
		content: `iPhone X采用无边框屏幕，采用超级Retina显示屏以及OLED技术。从外观上来看，正面由一块异形屏构成，整个前部只保留顶部的听筒、自拍相机和传感器。
iPhone X尺寸是5.8英寸，外框将是一个连续的不锈钢带，前面和后面都是增强性玻璃面。这是iPhone自2
iPhone X
iPhone X
010年发布iPhone 4之后，又重新回归前后玻璃+不锈钢中框设计。 [7] 
后置竖排双摄，玻璃后壳
iPhoneX采用了后置双1200万像素摄像头，广角镜头光圈为F1.8、长焦镜头光圈升级至F2.4，双镜头均支持光学防抖，并且采用了四颗LED补光灯。零延迟的快门，可以更加准确抓住关键瞬间。前置摄像头700万像素，光圈F2.2，拥有景深识别功能，可以拍摄人像模式的自拍。
拥有比以往尺寸更大、速度更快的1200万像素感光元件、新的色彩滤镜、更深层的像素，以及新的支持光学图像防抖的长焦镜头。两个后置镜头都具有光学图像防抖功能，而且反应飞快，即使在弱光下，也能拍出效果出众的照片和视频。
iPhone X能通过广角和长焦镜头实现光学变焦。另外，通过数码变焦，还能拍摄最高达10倍变焦的照片和最高达6倍变焦的视频。
原深感摄像头能对50多种不同的面部肌肉运动进行分析，从而以12款“动话表情”镜像出你的神态。
Apple设计的新款三核心图形处理器，与A10 Fusion相比，速度提升幅度最高可达30% 之多。 [7] 
FaceID
配合A11Bionic仿生芯片。 [7] 
从滑动解锁到Touch ID，再到面部识别解锁，iPhone X再一次创新了手机解锁方式。iPhoneX取消了Home键，而原本集合在Home键上的Touch ID功能将被FaceID取代。该功能可以支持用户面部解锁。据介绍，为了实现FaceID，苹果运用了许多最先进的技术：红外摄像头、环境感应器、光感传感器等。 [7] 
在安全性方面，Touch ID的识别准确度是五万分之一，但Face ID解锁iPhone的准确度是100万分之一。换句话说，另一个人用Face ID解锁你的iPhone的几率是百万分之一。同时，Face ID还能够实现“刷脸”支付。 [7] 
无线充电
iP
iPhone X-无线充电
iPhone X-无线充电
hone X支持无线充电，并兼容Qi充电器。iPhone，AppleWatch与AirPods均可以放在一块无线充电器上同时充电，官方称AirPower。 [7] 
苹果此次发布的三款手机iPhone8、iPhone8Plus和iPhoneX均支持无线充电，这也是苹果首次为iPhone提供该功能。值得注意的是，Airpower将于2018年才会上市，而且似乎只能与第三代Apple Watch协同使用，旧款的Apple Watch将不能支持 [8]  。有意思的是，苹果将该功能命名为“气”，似乎引用了中国功夫中隔空传递的一个概念。 [7] 
取消Home键
iPhone X采用全面屏设计，实体Home键被取消，只要触摸屏幕，即可唤醒。 [7]  此外，可以通过语音、按侧边按键启动Siri。 [7] 
A11 Bionic处理器
A
苹果A11 Bionic处理器
苹果A11 Bionic处理器
11仿生闪亮登场。这款iPhone上有史以来最强大、最智能的芯片，拥有一个每秒运算次数最高可达6000亿次的神经网络引擎。 [7] 
全新中央处理器的四个能效核心速度比A10Fusion最高提升70%，两个性能核心也有了最高达25%的速度提升。 [7] 
利用机器学习技术，当你的样貌随着时间推移发生了改变，面容ID也会跟着调整适应。 [7] 
AR
iPhoneX的后置摄像头区域还加入了3D激光测距系统，HomePod的固件中有与新的“SmartCam”模式相关的配置，它能够检测用户周围的环境，据此调整曝光、焦点和白平衡等。 [7] 
Animoji：可记录你表情的动态emoji
有了先进的面部识别技术，因此iPhoneX将原本静态的emoji表情升级为动态Animoji。Animoji表情可以“追随”用户的表情，形成动态的、个性化的表情包。该功能可在信息应用中创建，但是仅提供有限的几种，后续可能会陆续增加数量。`
	}
];

var lunbo = [
	{
		img: "http://127.0.0.1:3000/public/img/1.jpg",
		url: '#'
	},
	{
		img: "http://127.0.0.1:3000/public/img/2.jpg",
		url: '#'
	},
	{
		img: "http://127.0.0.1:3000/public/img/3.jpg",
		url: '#'
	},
	{
		img: "http://127.0.0.1:3000/public/img/4.jpg",
		url: '#'
	}

];
var dm_list = [
	{
		id: 0,
		title: '全部'
	},
	{
		id: 1,
		title: '死神'
	},
	{
		id: 2,
		title: '火影忍者'
	},
	{
		id: 3,
		title: '名侦探柯南'
	},
	{
		id: 4,
		title: '海贼王'
	},
	{
		id: 5,
		title: '银魂'
	}
];
var dm_content = [
	{
		id: 1,
		names: [
			{
				name: '朽木露琪亚',
				sex: '女',
				pic: ['http://127.0.0.1:3000/public/img/1/朽木露琪亚/1.jpg', 'http://127.0.0.1:3000/public/img/1/朽木露琪亚/2.jpg', 'http://127.0.0.1:3000/public/img/1/朽木露琪亚/3.jpg'],
				title: '朽木露琪亚，日本漫画家久保带人创作的漫画《死神》及其衍生作品中的角色',
				content: "她出身于南流魂街78区戌吊，生活艰难但心性坚强，善良重情义，她的品格也如梅般傲然，如阳光般温暖明媚，正如她的名字寓意来源于光明一般。露琪亚擅长鬼道，其所持有的斩魂刀名为袖白雪（卍解名为“白霞罚），是目前尸魂界最美的斩魄刀。她初登场于故事的第一话，为了保护黑崎一护及其家人，将死神之力分与他，自己失去了力量，因此违反了尸魂界的法律而遭逮捕与处刑。为了搭救她，黑崎一护闯入了尸魂界，热血的故事就此展开。在千年血战中，露琪亚经过零番队的试炼，实力大增成为队长级的死神，并习得卍解，与同伴一起对抗友哈巴赫大军，拯救尸魂界。十年后成为尸魂界十三番队队长，并与青梅竹马的阿散井恋次结婚，两人育有一女阿散井莓化。"
			},
			{
				name: '黑崎一护',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/1/黑崎一护/1.jpg', 'http://127.0.0.1:3000/public/img/1/黑崎一护/2.jpg', 'http://127.0.0.1:3000/public/img/1/黑崎一护/3.jpg'],
				title: '黑崎一护（ Kurosaki Ichigo）是日本动漫《死神》中的男主角，是灭却师与死神结合生下的后代，体内同时拥有死神、灭却师以及虚的多种力量。',
				content: '在家人遭到虚的袭击时，为了救下家人，从死神朽木露琪亚那里得到了死神之力，从而开启了死神代理的工作。后来分别在尸魂界篇和虚圈篇拯救同伴于险境，并打败了想要破坏尸魂界安定的蓝染惣右介，被瀞灵廷授予“尸魂界的英雄”的称呼。打败蓝染后，一护失去了死神之力，后在完现术篇中从朽木露琪亚那里再次获得。在千年血战篇中一护觉醒了自己真正的斩魂刀，靠着同伴们的帮助最终打败了最强敌人友哈巴赫，解救了尸魂界、现世与虚圈。大决战约十年后，黑崎一护与井上织姬婚后育有一子，名叫黑崎一勇。'
			},
			{
				name: '市丸银',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/1/市丸银/1.jpg', 'http://127.0.0.1:3000/public/img/1/市丸银/2.jpg', 'http://127.0.0.1:3000/public/img/1/市丸银/3.jpg'],
				title: '日本漫画家久保带人所著漫画《死神》中的人气角色。原瀞灵廷三番队队长。携带武器为斩魄刀---神枪。',
				content: '市丸银出生在魂街极穷苦地区出身与乱菊是青梅竹马，从小就拥有着超人般的天赋，仅用一年就从真央灵术院毕业，被誉为天才儿童。后与蓝染共同叛变尸魂界，跟随蓝染以及东仙三人叛逃至虚圈，其实银只是为了夺走乱菊幼时被夺走之物，后来在刺杀蓝染中由于意料之外的变故导致计划失败，被蓝染洞穿胸口，在乱菊怀中死去。'
			}
		]
	},
	{
		id: 2,
		names: [
			{
				name: '漩涡鸣人',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/2/漩涡鸣人/1.jpg', 'http://127.0.0.1:3000/public/img/2/漩涡鸣人/2.jpg', 'http://127.0.0.1:3000/public/img/2/漩涡鸣人/3.jpg'],
				title: '日本漫画家岸本齐史作品《火影忍者》中男主角。',
				content: '因为身上封印着邪恶的九尾妖狐，无父无母的他受尽了村人的冷眼与歧视，他下定决心要成为第六代火影，让所有人都认同他的存在，在旗木卡卡西老师的带领下，与佐助、小樱一起踏上了修行之路。 如今，他已经因为阻止佩恩袭击木叶而成为一名人人称道的英雄，并且在第四次忍界大战中发挥着举足轻重的作用。'
			},
			{
				name: '宇智波佐助',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/2/宇智波佐助/1.jpg', 'http://127.0.0.1:3000/public/img/2/宇智波佐助/2.jpg', 'http://127.0.0.1:3000/public/img/2/宇智波佐助/3.jpg'],
				title: '宇智波佐助，日本漫画《火影忍者》及其衍生作品中的男二号。',
				content: '年幼时目睹宇智波一族被哥哥宇智波鼬全灭，从而走上复仇之路。在终末之谷与漩涡鸣人展开激战，将鸣人打败后叛离木叶并追随大蛇丸。三年后，佐助将大蛇丸吸收到异空间，并成功向鼬复仇，但在此之后却得知了宇智波鼬的灭族真相，于是决定摧毁木叶。后来，佐助与秽土转生的鼬相遇，想法再次发生了变化，为了进一步了解忍者、家族、哥哥的过去，佐助与秽土转生的历代火影进行交谈，在听完他们的回答后决定继承鼬的意志守护木叶，并希望成为火影改变木叶的忍者体制。'
			},
			{
				name: '日向雏田',
				sex: '女',
				pic: ['http://127.0.0.1:3000/public/img/2/日向雏田/1.jpg', 'http://127.0.0.1:3000/public/img/2/日向雏田/2.jpg', 'http://127.0.0.1:3000/public/img/2/日向雏田/3.jpg'],
				title: '日本著名动漫《火影忍者》中的人物。火之国木叶村的中忍，木叶名门日向一族宗家的嫡女，日向宁次的堂妹。',
				content: '在初始剧情中，雏田表现为一个缺乏自信且容易放弃的人。是世家日向家族宗家的长女。但是实力却还不如比她小五岁的花火，最后连父亲也对她失望了。在中忍考试第三轮的预选中，她遭遇了一直憎恨本家的堂兄宁次。看到鸣人为自己加油，雏田终于鼓起勇气挑战宁次，结果还是输了比赛，尽管如此，却没有逃避，勇敢面对，有所改变。'
			}
		]
	},
	{
		id: 3,
		names: [
			{
				name: '江户川柯南',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/3/江户川柯南/1.jpg', 'http://127.0.0.1:3000/public/img/3/江户川柯南/2.jpg', 'http://127.0.0.1:3000/public/img/3/江户川柯南/3.jpg'],
				title: '真实身份是高中生侦探工藤新一。17岁，因服下毒药身体变小后约7岁。',
				content: '他因为试图跟踪黑衣组织成员而被偷袭，并被灌下代号APTX-4869的毒药，虽然幸免于死，但身体就此缩小成一年级小学生的模样。之后寻求阿笠博士的帮助，在被女友毛利兰询问其名字时，化名为江户川柯南。在阿笠博士的提议下，寄住于兰的父亲、私人侦探毛利小五郎家中，不断解决着各种案件，并秘密调查黑衣组织。'
			},
			{
				name: '毛利兰',
				sex: '女',
				pic: ['http://127.0.0.1:3000/public/img/3/毛利兰/1.jpg', 'http://127.0.0.1:3000/public/img/3/毛利兰/2.jpg', 'http://127.0.0.1:3000/public/img/3/毛利兰/3.jpg'],
				title: '帝丹高中二年级B班学生，毛利小五郎的女儿，帝丹高中空手道社的主将。',
				content: '毛利侦探事务所的女主人，新一青梅竹马的女友。将柯南像弟弟一样对待。'
			},
			{
				name: '灰原哀',
				sex: '女',
				pic: ['http://127.0.0.1:3000/public/img/3/灰原哀/1.jpg', 'http://127.0.0.1:3000/public/img/3/灰原哀/2.jpg', 'http://127.0.0.1:3000/public/img/3/灰原哀/3.jpg'],
				title: '灰原哀，所属动漫《名侦探柯南》中的人物。',
				content: '真实身份是黑衣组织成员宫野志保（组织代号“雪莉”），后来因姐姐明美被杀，拒绝与组织合作而被囚禁，为此服下APTX4869而使身体变小，之后住在阿笠博士家，并在后来成为少年侦探团成员。'
			}
		]
	},
	{
		id: 4,
		names: [
			{
				name: '蒙奇·D·路飞',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/4/蒙奇·D·路飞/1.jpg', 'http://127.0.0.1:3000/public/img/4/蒙奇·D·路飞/2.jpg', 'http://127.0.0.1:3000/public/img/4/蒙奇·D·路飞/3.jpg'],
				title: '蒙奇·D·路飞 （モンキー D ?ルフィ，Monkey·D·Luffy）是日本人气动漫 《海贼王》中的主人公。草帽海贼团船长，特征是头戴草帽，天性乐观、善良、天真、单纯、善恶分明、容易被感动、顽强、坚定；喜欢探险，最爱吃肉，有时候脑子里会少一根筋',
				content: '蒙奇·D·路飞 （モンキー D ?ルフィ，Monkey·D·Luffy）是日本人气动漫 《海贼王》中的主人公。草帽海贼团船长，特征是头戴草帽，天性乐观、善良、天真、单纯、善恶分明、容易被感动、顽强、坚定；喜欢探险，最爱吃肉，有时候脑子里会少一根筋，做出一些傻里傻气的事情，但在关键时刻是一个非常靠得住的人，并表现出超出常人的冷静和机智，属于那种遇强则强的类型。'
			},
			{
				name: '罗罗诺亚·索隆',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/4/罗罗诺亚·索隆/1.jpg', 'http://127.0.0.1:3000/public/img/4/罗罗诺亚·索隆/2.jpg', 'http://127.0.0.1:3000/public/img/4/罗罗诺亚·索隆/3.jpg'],
				title: '罗罗诺亚·索隆（ロロノア·ゾロ，Roronoa Zoro）是日本人气动漫《海贼王》中的人物。草帽海贼团副船长、剑士，绿色头发，左耳戴三只黄色露珠耳环，绿色的肚兜 ，腰带上佩三把刀，左臂绑着黑色的头巾。',
				content: '罗罗诺亚·索隆（ロロノア·ゾロ，Roronoa Zoro）是日本人气动漫《海贼王》中的人物。草帽海贼团副船长、剑士，绿色头发，左耳戴三只黄色露珠耳环，绿色的肚兜 ，腰带上佩三把刀，左臂绑着黑色的头巾。自称三刀流剑客，时刻都保持着冷静的头脑和剑士特有的警觉，意志坚强，刻苦锻炼，平时喜欢睡觉，路痴。小时候曾向死去的好友古依娜约定要成为世界第一大剑豪，在与七武海之一、目前世界第一大剑豪鹰眼米霍克的决斗中被在胸前砍了一大刀，败北后，向路飞许下誓言，永远不再败，自此，胸前的刀疤就成了不败的标志。'
			},
			{
				name: '布鲁克',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/4/布鲁克/1.jpg', 'http://127.0.0.1:3000/public/img/4/布鲁克/2.jpg'],
				title: '布鲁克（ブルック， Brook）是日本人气漫画《海贼王》中的人物。号称“鼻歌”，现为草帽海贼团音乐家。原本是某国护卫队团长，后加入伦巴海贼团，50年前跟鲸鱼拉布约定在“双子峡”重逢。',
				content: '后来在魔幻三角地带遇到敌人并遭遇毒手，因黄泉果实的能力，灵魂走出黄泉并准备回身体时，在魔幻三角地带迷路一年，找到的身体已变成骷髅，但爆炸头仍然存 在，自此他只能以骷髅状态生存。幽灵岛战役结束后，从路飞口中得知伙伴拉布现在平安无事的消息，为了履行和拉布的约定，才正式加入草帽海贼团。'
			}
		]
	},
	{
		id: 5,
		names: [
			{
				name: '坂田银时',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/5/坂田银时/1.jpg', 'http://127.0.0.1:3000/public/img/5/坂田银时/2.jpg', 'http://127.0.0.1:3000/public/img/5/坂田银时/3.jpg'],
				title: '日本漫画家空知英秋作品《银魂》中的男主角，声优为杉田智和/黄启昌（香港）。',
				content: '坂田银时是活跃在攘夷后期创造无数传奇的革命家，因威震敌我而被称为“白夜叉”，现经营万事屋，是个坚守自己武士道的男子汉，但同时也是个不折不扣的MADAO，常囊中羞涩交不出房租，但绝不会错过最爱的JUMP。在2010-2012年度日本“最想嫁的动漫角色（男性部门）”投票中连续三年蝉联冠军头衔。银时很强！过去守护战友，强的一发不可收拾，光芒四射，不了解他的人都特别畏惧他。现在守护万事屋，收敛了光芒，所以知道他是“白夜叉”的没几个。而且，银时已经习惯了保护人，年仅二十多岁的他，总是拼尽全力去守护任何他能守护的东西。尽管身受重伤，尽管对方与自己并不熟识，却依旧执着的守护着他们！不可否认，银时善良之至，总是傻傻的守护着别人，从来不求回报。（阴阳师篇最为明显）可是，正是这样的银时才能将大家聚集在一起。'
			},
			{
				name: '土方十四郎',
				sex: '男',
				pic: ['http://127.0.0.1:3000/public/img/5/土方十四郎/1.jpg', 'http://127.0.0.1:3000/public/img/5/土方十四郎/2.jpg', 'http://127.0.0.1:3000/public/img/5/土方十四郎/3.jpg'],
				title: '土方十四郎这个名字来源于江户时代末年的武士组织“新选组”副局长土方岁三。',
				content: '土方十四郎，是日本漫画家空知英秋的作品《银魂》中的主要配角之一。是剧中的警察组织“真选组”副局长，制定了约束真选组员的“局中法度。严厉制裁犯罪分子，有“鬼之副长”之称。嗜好抽烟，爱吃蛋黄酱。是一个严格要求自己与部下的警察。'
			},
			{
				name: '神乐',
				sex: '女',
				pic: ['http://127.0.0.1:3000/public/img/5/神乐/1.jpg', 'http://127.0.0.1:3000/public/img/5/神乐/2.jpg', 'http://127.0.0.1:3000/public/img/5/神乐/3.jpg'],
				title: '神乐是日本漫画家空知英秋作品《银魂》的女主角。是宇宙最强的战斗种族“夜兔族”的一员。 为了打工赚钱而来到江户，但是被流氓利用雇佣，在厌倦了打斗逃出黑社会组织的时候遇到了银时与新八，之后留了在万事屋打工。',
				content: '橙红色头发，漫画中为紫瞳，动画中为蓝瞳。日常服饰以红色女式旗装与旗袍为主，梳包包头。因为夜兔族怕阳光，一把紫色的伞不离左右。剧场版《银魂完结篇：永远的万事屋》中改留长发，穿着改装有银时浴衣上蓝色云纹的高开叉旗袍，配合其身高，伞也换成了一把巨大的伞，登场时穿着遮阳用的斗篷。'
			}
		]
	}
];
var news = {
	"status": "0", "msg": "ok", "result": {
		"channel": "头条", "num": "10", "list": [
			{ "title": "塞内加尔vs哥伦比亚首发：法尔考J罗领衔", "time": "2018-06-28 20:58:00", "src": "新浪体育", "category": "sports", "pic": "", "content": "北京时间6月28日22:00(萨马拉当地时间19:00)，2018年世界杯H组末轮一场比赛在萨马拉竞技场展开角逐，塞内加尔对阵哥伦比亚。哥伦比亚此前2次热身赛对阵塞内加尔取得1胜1平。塞内加尔上轮战平日本，凯塔、库亚特和加萨玛轮换出场。哥伦比亚上轮大胜波兰，法尔考和J罗继续领衔，乌里韦和卡洛斯-桑切斯轮换出场。塞内加尔(4-4-2)：16-哈迪姆-恩迪亚耶；21-加萨玛，6-萨利夫-萨内，3-库利巴利，12-萨巴利；18-萨尔，8-库亚特，5-盖耶，10-马内；19-尼昂，20-凯塔哥伦比亚(4-2-3-1)：1-奥斯皮纳；4-阿里亚斯，13-米纳，23-达温松-桑切斯，17-莫西卡；6-卡洛斯-桑切斯，15-乌里韦；11-夸德拉多，20-金特罗，10-哈梅斯-罗德里格斯；9-法尔考点击进入相关超级页： 塞内加尔超级页—看塞内加尔队的一切 哥伦比亚超级页—看哥伦比亚队的一切点击进入专题： 第3轮塞内加尔VS哥伦比亚", "url": "http:\/\/2018.sina.cn\/sen\/2018-06-28\/detail-iheqpwqy3823875.d.html?vt=4&pos=108", "weburl": "http:\/\/2018.sina.com.cn\/sen\/2018-06-28\/doc-iheqpwqy3823875.shtml" }, { "title": "世界杯日本vs波兰首发：日本轮换6人 冈崎PK莱万", "time": "2018-06-28 20:57:00", "src": "新浪体育", "category": "sports", "pic": "https:\/\/n.sinaimg.cn\/sports\/transform\/215\/w650h365\/20180628\/KhRL-heqpwqy3867342.jpg", "content": "北京时间6月28日22时（俄罗斯当地时间17时），世界杯H组末轮在伏尔加格勒开始1场较量，日本对阵已经出局的波兰。双方首发阵容已公布。日本轮换多达6人，只有川岛永嗣、酒井宏树、吉田麻也、长友佑都、柴崎岳继续首发。日本（4-2-3-1）：<\/strong>1-川岛永嗣\/19-酒井宏树，22-吉田麻也，20-槙野智章，5-长友佑都\/16-山口萤，7-柴崎岳\/21-酒井高德，9-冈崎慎司，11-宇佐美贵史\/13-武藤嘉纪波兰（3-4-3）：<\/strong>22-法比安斯基\/18-贝雷申斯基，15-格利克，5-贝德纳雷克\/21-库尔扎瓦，10-克雷霍维亚克，6-古拉尔斯基，3-延杰奇克\/ 19-杰林斯基，9-莱万多夫斯基，11-格罗西茨基主裁判：<\/strong>西卡兹韦（赞比亚）点击进入专题： 第3轮日本VS波兰 日本VS波兰", "url": "http:\/\/2018.sina.cn\/pol\/2018-06-28\/detail-iheqpwqy3825277.d.html?vt=4&pos=108", "weburl": "http:\/\/2018.sina.com.cn\/jpn\/2018-06-28\/doc-iheqpwqy3825277.shtml" }, { "title": "“没有偷懒”的书记 今日掌舵7千亿级央企(图)", "time": "2018-06-28 15:23:00", "src": "新浪新闻综合", "category": "news", "pic": "https:\/\/n.sinaimg.cn\/translate\/208\/w1080h728\/20180628\/MYz_-heqpwqy1845287.jpg", "content": "来源：长安街知事空缺三个月后，中国宝武集团迎来新任一把手。6月28日，中国宝武集团召开中层以上管理人员大会，中央组织部干部局负责同志宣布了中央关于集团董事长、党委书记调整的决定：陈德荣将担任中国宝武集团董事长、党委书记，免去其总经理职务。今年3月，湖北省委副书记、武汉市委书记陈一新上调进京，任中央政法委秘书长，宝武集团董事长马国强接任湖北省委副书记。此后，该职位空缺至今。作为资产规模7395亿元的宝武集团新任一把手，陈德荣的工作经历了从钢铁企业转到地方、再从地方回归钢铁企业的轨迹。陈德荣曾担任过3年的浙江温州市委书记，离任时自我评价说：“在温州工作，我没有偷懒，做了一些事。”其身边的工作人员透露，陈德荣曾在工作中三度因疲劳过度晕倒过，办公桌上需要批阅的文件也从来没有过夜过。1961年3月出生的陈德荣是浙江永嘉人，武汉钢铁学院冶金系钢铁冶金专业硕士研究生，高级工程师。他早年曾管理杭州钢铁厂、浙江冶金集团，有丰富的钢铁行业经验，1998年步入仕途，历任嘉兴副市长、市长、市委书记等职，2010年升任浙江副省长、温州市委书记，两年后当选浙江省委常委。长安街知事（微信ID：Capitalnews）发现，主政嘉兴、温州期间，陈德荣力推城市发展的转型改革。2008年，嘉兴被列入浙江省统筹城乡发展综合配套改革试点，明确以土地使用制度改革为核心，包括户籍制度、规划管理制度、公共服务均等化、新市镇建设在内的“十改联动”。“温州发展需要转型，唯有转型才能发展”，金融综合改革试点、民政综合改革试点、社会事业体制改革、医疗教育改革试点等在陈德荣主政温州时展开。他曾撰写题为《温州金融改革再出发》 的文章，指出“我们希望再次扛起改革的大旗，先行先试，为温州，也为全国民间金融的健康发展提供实践经验。”2014年8月，陈德荣调任宝钢集团总经理，重回钢铁“老本行”。随后国内钢铁行业陷入低谷，宝钢连续三年亏损子公司户数居高不下，经营发展压力大。“2015年是宝钢30多年发展历程中市场冲击最大、经营最受挑战的一年。三十而立的宝钢在钢铁‘冬常态’下，面临着前所未有的压力。”这是陈德荣在发布宝钢2015年度社会责任报告时的开场白。为了探索新的增长点，陈德荣推动宝钢创建欧冶云商平台，打造集交易、结算、物流仓储、加工配送、金融等功能为一体的钢铁生态服务体系，目前已具备较强的变现能力。2016年9月，经国务院批准，宝钢集团与武钢集团重组成立宝武钢铁集团，陈德荣成为新集团的首位总经理。“一切皆有可能，但确实很难。”陈德荣说，“中国的兼并重组难度还很大，大量的钢企背后都有地方利益、银行债权处置等问题。”今年4月，宝武集团发布了亮眼的成绩单，在去年经营业绩创历史新高的基础上，今年一季度利润同口径继续保持快速增长，且超过预算时间进度。“改革创新向纵深推进；整合融合不断深化，通过推进集团层面的专业化整合，规模效应显现。”陈德荣如此点评宝武集团的经营状况。但他也坦言要防范钢铁行业单边下行风险、金融风险和贸易局势紧张带来的风险。在宝武集团今年一季度的例会上，陈德荣表示下一步应加大僵尸企业的清理力度，全面推行任期经营责任制，强化现场安全过程管控。长安街知事（微信ID：Capitalnews）注意到，近期央企密集换帅，本周已有6家央企出现人事调整，除陈德荣外，还有——中国进出口银行行长刘连舸任中国银行行长；中投公司副总经理、中央汇金公司总经理白涛任人保集团总裁；中船重工副总经理杨金成任中船集团总经理；中国航天科技集团副总经理袁洁任中航科技总经理；新兴际华集团董事长奚国华任中国一汽总经理。", "url": "http:\/\/news.sina.cn\/gn\/2018-06-28\/detail-iheqpwqy1845833.d.html?vt=4&pos=108", "weburl": "http:\/\/news.sina.com.cn\/c\/2018-06-28\/doc-iheqpwqy1845833.shtml" }, { "title": "台学者批李登辉:二战为日本效命 绝非台民众宿命", "time": "2018-06-28 18:07:00", "src": "环球网", "category": "news", "pic": "https:\/\/n.sinaimg.cn\/translate\/242\/w392h650\/20180628\/ena--heqpwqy3133990.jpg", "content": "[环球网综合报道]台湾地区前领导人李登辉24日接受冲绳那霸市“日本台湾和平基金会”的邀请，参加冲绳县纪念二战时在当地阵亡的台湾人“慰灵碑”的揭碑仪式，碑上并有他所题的“为国作见证”。对此，台湾玄奘大学大众传播学系兼任助理教授祝仲康在岛内亲绿媒体上投书表示，为天皇效命，绝非台湾民众宿命，李登辉此举，实为第三次伤害这些命丧异邦的台民。祝仲康说，甲午战争之后，日本据台，台湾民众横遭压迫奴役，是为第一次伤害。日本占领末期，由于受到片面资讯误导，若干台湾民众加入日本侵略军，致使原本是受害者、应受同情的台民，却成为侵略他国的加害者、“对抗自由阵营的邪恶轴心”，甚至在战后沦为战犯。此为第二次伤害。他表示，“为国作见证”将这些不得已而战的台湾民众牢牢钉在二战侵略者的国土上，让他们永难彻底摆脱加害者的污名，就是第三次伤害。祝仲康也认为，为天皇效命，绝非台民宿命。与其在冲绳慰灵，不如在台湾立碑，并详载台湾民众在历史洪流中的身不由己与仿徨挣扎。如此，始能还原史实，慰藉亡魂，协助他们永远告别那一段受人摆布的艰难岁月。1945年二战末期冲绳战役时，战死日军中也有许多台湾人，冲绳和平祈念公园的石碑上，刻有34位台湾人的名字。而有关李登辉赴冲绳的话题，国务院台湾办公室发言人安峰山5月曾在记者会上回答环球网记者提问时表示，对于岛内有些人美化殖民统治，为侵略战争和军国主义张目的做法，两岸同胞都会坚决反对和同声谴责。", "url": "http:\/\/news.sina.cn\/gn\/2018-06-28\/detail-iheqpwqy3134066.d.html?vt=4&pos=108", "weburl": "http:\/\/news.sina.com.cn\/c\/2018-06-28\/doc-iheqpwqy3134066.shtml" }, { "title": "台军方可以将太平岛租借给美方？国防部回应", "time": "2018-06-28 15:51:00", "src": "环球网", "category": "news", "pic": "", "content": "[环球时报-环球网报道 记者刘扬]日前有报道称，台军方可以将太平岛租借给美方。28日下午，在国防部例行记者会上，国防部新闻发言人吴谦大校表示，这种提法非常危险。海峡两岸的中国人都会坚决反对，解放军有能力与决心维护主权与领土安全。", "url": "http:\/\/news.sina.cn\/gn\/2018-06-28\/detail-iheqpwqy2126714.d.html?vt=4&pos=108", "weburl": "http:\/\/news.sina.com.cn\/c\/2018-06-28\/doc-iheqpwqy2126714.shtml" }, { "title": "为救香蕉滞销蔡英文出奇招 农民傻眼:智商有问题", "time": "2018-06-28 11:16:00", "src": "中国台湾网", "category": "news", "pic": "https:\/\/n.sinaimg.cn\/translate\/780\/w480h300\/20180628\/maKq-heqpwqy1067284.jpg", "content": "中国台湾网6月28日讯　据台湾《中时电子报》报道，日前岛内香蕉因盛产导致价格崩盘，引发产销失衡，台湾地区领导人蔡英文却对农民表示，香蕉太大她吃起来有困难，希望农民多为她这种消费者考虑开发小条蕉，一天吃两只都没问题。她的发言让农民傻眼，因为香蕉滞销问题不出在大小。脸谱网粉丝页“白色正义联盟”说“蕉农：黑人问号？？”市面上就有小条香蕉，还有更小的芭蕉，蔡英文连香蕉状况都搞不懂，如何救蕉农。蔡英文23日视察香蕉产地旗山、美浓对农民表示“如果没有人跟我分，我就不能吃那根香蕉啦！所以拜托以后可不可以多生产小条一点，这样我每天可以（吃）一两根啦！”“比较大只的我就比较有困难啦！”她举着香蕉说，“我们的蕉农如果替像我这样的消费者多想一想的话，我一定是很忠诚的台湾香蕉支持者，一天吃两支都没问题”。其实，市面上早就有“一口蕉”，此次香蕉滞销问题也不在大小，摊商反而说“小条的没人要，是次级品产地就直接打下”。对于蔡英文的发言，脸谱网粉丝页“白色正义联盟”发文“蔡英文表示香蕉太大条，请蕉农发明小条香蕉。蕉农：：黑人问号？？蔡英文可能过太好，不知道市面就有小条香蕉，还有更小的芭蕉，连香蕉状况都搞不懂，如何救蕉农。。。。。。”网友也说“呵呵呵！这是吃过猪肉，没看过猪走路的吗？真正是古井的水蛙”“民进党推出的人才，台湾人民选出来的天才，经过多少年的努力才改良出的产品，肉多味美的大香蕉，现在却出了一个脑残要大家改回来。”“到现在还不知道问题在哪里？”“千金大小姐的思维真的是不一样，难怪跟高级实习生一样，都觉得他们是对的，没做错事”“由此可证智商的问题”。（中国台湾网 卢佳静）", "url": "http:\/\/news.sina.cn\/2018-06-28\/detail-iheqpwqy1067471.d.html?vt=4&pos=108", "weburl": "http:\/\/news.sina.com.cn\/o\/2018-06-28\/doc-iheqpwqy1067471.shtml" }, { "title": "以不雅视频敲诈同事价值740万比特币 清华硕士被起诉", "time": "2018-06-28 18:30:00", "src": "澎湃新闻", "category": "finance", "pic": "", "content": "以不雅视频敲诈同事价值740万比特币，清华硕士被起诉<\/span>来源：法制网法制网6月28日消息，以不雅视频敲诈价值740万元比特币，以为敲诈虚拟货币可避免法律制裁，殊不知虚拟货币也是财产，也可能构成犯罪。近日，福建省福州市晋安区人民检察院以敲诈勒索罪对犯罪嫌疑人庄某提起公诉。犯罪嫌疑人庄某系清华大学硕士研究生毕业，在知名地产公司工作，本是一名前途无量家庭幸福美满的栋梁人才，却因一时贪念误入犯罪歧途。2017年9月，庄某因工作需要向同事张某借取硬盘使用，偶然发现硬盘内有一隐藏文件夹，内有被害人王某的私人照片以及和前女友性爱视频。原来该硬盘系张某之前就职的公司统一配发，经多人共同使用，王某曾使用过该硬盘，并将个人资料备份其中，后被张某携带至庄某现公司使用，因文件夹隐藏显示，张某一直不知情。通过调查，庄某得知王某家境优渥，便心生贪念，购买未实名登记的电话卡注册新微信，联系王某以对外公开照片和性爱视频为威胁向被害人勒索钱财，利用“比特币”可以匿名转账又在国内禁止流通这一特性，向被害人敲诈200个比特币（市场价值约740万元人民币），企图逃避公安机关追查。经协商被害人同意支付120个比特币（市场价值约440余万元），后因担心嫌疑人会以同样理由反复敲诈，遂未支付款项并选择报警，后警方将庄某捉拿归案。经办该案的检察官介绍，尽管国家禁止比特币作为货币在市场上流通使用，但比特币在国际网络上仍然可以进行场外交易，作为一种特定的虚拟产品，也代表着个人现实生活中实际享有的财产，具有实际价值，敲诈勒索比特币，这种“新操作”仍然构成敲诈勒索罪。目前，福州市晋安区任免检察院以敲诈勒索罪未遂对犯罪嫌疑人庄某提起公诉。", "url": "http:\/\/finance.sina.cn\/2018-06-28\/detail-iheqpwqy3152242.d.html?vt=4&pos=108", "weburl": "http:\/\/finance.sina.com.cn\/china\/gncj\/2018-06-28\/doc-iheqpwqy3152242.shtml" }, { "title": "国研中心专家谈如何应对西方围堵中国制造2025", "time": "2018-06-28 19:13:00", "src": "新浪财经综合", "category": "finance", "pic": "", "content": "国研中心专家谈如何应对西方围堵中国制造2025韩舒淋|文来源：财经十一人 今年，以“中国制造2025”为代表的产业政策在贸易战中成为美方针对的重点。近日，国务院发展研究中心产业经济研究部完成了《新时期中国产业政策调整思路》的报告，提出了新时期产业政策调整的方向。报告主笔人、国务院发展研究中心产业经济研究部研究室主任魏际刚研究员近日接受《财经》记者专访，专门谈到了中国的产业政策面临西方围堵的问题。魏际刚认为，中国制造2025一定会对美国及西方国家中高端技术带来挑战，任何一个国家向高端发展是没有什么好指责的。表象来看，是中国制造2025给美国带来了压力，本质是中国综合国力的增强、产业竞争力的显著提升、国际影响力的增大，无论是否有中国制造2025，到了一定阶段，美国都会采取战略遏制。魏际刚表示，过去制定的某些产业政策措施有些过时，比如自主化率要求、对外资投资股比的限制等。但这些情况是有历史原因的，是中国21世纪初进入WTO与相关国家谈判的结果，为了保护中国的幼稚性产业、维护关键产业安全。现在情况有很大变化，许多产业已经做大、国际化程度很高、竞争力也在提升，应该取消这类限制。新时期中国的产业政策应推动产业升级，减少进入壁垒、与世界各国共赢。汽车领域的产业政策是此次贸易战中美方指责的重点之一，对此，魏际刚认为，过去汽车领域的产业政策其实是保护了少数既得利益——合资公司，结果是限制了整个行业的创新，因此应该放开汽车外资的股比限制。未来产业政策的调整方向，应该是鼓励形成开放、竞争、有序、包容的市场，是竞争导向、创新导向、绿色导向的。之所以提出这一目标，与中国产业发展以及产业政策调整的历史密不可分。在不同阶段，产业政策的目标不尽相同。譬如上世纪八十年代，轻工业发展不足，交通能源存在短板，因此当时的产业政策目标是为了调整结构，调整轻重工业比例，弥补供给短板。其后又根据需求与国内形势，先后提出发展服务业，新世纪以来发展重化工业，金融危机后发展战略性新兴产业，近期又提出中国制造2025、互联网+等，以及发展一些自主可控产业。魏际刚认为，从战略层面看，中国的产业政策总体是成功的，产业体系比较完整，结构不断优化，规模、数量上实现了对发达国家的追赶，但付出的成本也很高。在战术层面，魏际刚认为，还存在政策体系不健全、不当政府干预、部门利益固化、政策寻租空间大、未能有效协调地方间的分工等突出问题，资源配置效率低下、重复建设严重一直未能得到有效解决。魏际刚表示，过去的产业政策帮助中国实现了一次追赶，主要是在数量上追上了发达国家。新时期要实现二次追赶，就是要集中在质量、效率、品牌、国际竞争力、创新、核心技术、知识等方面，二次追赶和一次追赶所需的产业政策有很大不同。魏际刚认为，新时期产业政策应该从战略、制度、要素等维度设计功能性政策和选择性政策，此外也要兼顾与其他相关政策和国际协调。所谓功能性政策，是指普惠类的产业政策，比如降低税费等，以营造良好的投资环境；而所谓选择性政策，是指针对特定领域、环节的倾斜性政策。魏际刚认为，未来产业政策更多的应是功能性的政策。产业政策不应该直接干涉技术路线，而是应该鼓励企业进行多种技术路线的选择，在政府没有看准的方向，应该以功能性产业政策为主，让市场去选择，少走弯路。具体来说，魏际刚认为未来一段时期的产业政策应该聚焦于以下12个领域：（1）未来必争的战略产业，如国防工业、尖端制造、下一代信息网络、纳米、生物技术等；（2）国际竞争力弱的领域，如幼稚性产业和需要实现进口替代的产业（数字机床、高端医疗器械、创新药、航空物流、国际快递、国际供应链以及产业标准、国际品牌等）；（3）传统支柱产业转型升级，如钢铁、煤炭、有色金属、船舶等；（4）基础产业中的国计民生领域，如战略性资源、重大基础设施等；（5）产业发展的薄弱环节，如“六基”（核心基础零部件、先进基础工艺、关键基础材料、基础软件、基础研究和产业技术基础）；（6）市场失灵领域，如节能环保、安全、应急、公共研发平台、共性技术平台、公共工程中心、公共检测平台、公共信息平台等；（7）衰退产业转移和退出；（8）产业融合、合作、协同、集聚；（9）创新中某些关键环节，如成果转化、新技术扩散等；（10）基于国土开发目标的产业；（11）中小微企业；（12）推动要素升级与优化配置等。魏际刚强调，产业政策要推动市场机制的建设和完善。他认为，市场机制与市场功能不可能自发培育，要通过政府来推动，产业政策要帮助推动全国统一开放市场，要保障公平，不同所有制、不同规模企业一视同仁，消除规模歧视和所有制歧视。魏际刚认为，作为世界第二大经济体，中国政策的外溢效应日益明显。新的历史时期下，中国的发展形势、战略目标、主要任务与以往有很大不同。产业政策要有利于推动高质量发展，助力产业强国，建设现代化经济体系，实现“市场在资源配置中起决定性作用和更好发挥政府作用”。魏际刚还特别强调，中国在迈向产业强国的新征程中，产业政策至关重要。国内有些学者因为产业政策在制定与实施中的一些问题否定产业政策，这些观点是错误的。问题不应成为否定产业政策的理由，而应成为产业政策调整的起点。", "url": "http:\/\/finance.sina.cn\/china\/gncj\/2018-06-28\/detail-iheqpwqy3336699.d.html?vt=4&pos=108", "weburl": "http:\/\/finance.sina.com.cn\/china\/2018-06-28\/doc-iheqpwqy3336699.shtml" },
			{ "title": "央行货币政策委员会例会：提升金融服务实体经济能力", "time": "2018-06-28 19:05:00", "src": "央行", "category": "finance", "pic": "", "content": "中国人民银行货币政策委员会召开2018年第二季度例会中国人民银行货币政策委员会2018年第二季度（总第81次）例会于6月27日在北京召开。会议分析了国内外经济金融形势。会议认为，当前我国经济基本面良好，经济增长保持韧性，总供求总体平衡，增长动力加快转换。内需对经济的拉动不断上升，外贸依存度显著下降，应对外部冲击的能力增强。稳健中性的货币政策取得了较好成效，结构性去杠杆稳步推进，金融风险防控成效初显，金融对实体经济的支持力度较为稳固。国内经济金融领域的结构调整出现积极变化，但仍存在一些深层次问题和突出矛盾，国际经济金融形势更加错综复杂，面临一些严峻挑战和不确定性。会议指出，要继续密切关注国际国内经济金融走势，加强形势预判和前瞻性预调微调。稳健的货币政策保持中性，要松紧适度，管好货币供给总闸门，保持流动性合理充裕，引导货币信贷及社会融资规模合理增长。继续深化金融体制改革，健全货币政策和宏观审慎政策双支柱调控框架，疏通货币政策传导渠道。按照深化供给侧结构性改革的要求，优化融资结构和信贷结构，提升金融服务实体经济能力。主动有序扩大金融对外开放，增强金融业发展活力和韧性。会议强调，要以习近平新时代中国特色社会主义经济思想为指导，认真贯彻落实党的十九大和政府工作报告精神，继续按照党中央、国务院的决策部署，坚持稳中求进工作总基调，综合运用多种货币政策工具，把握好结构性去杠杆的力度和节奏，促进经济平稳健康发展，稳定市场预期，打好防范化解金融风险攻坚战，守住不发生系统性金融风险的底线。本次会议由中国人民银行行长兼货币政策委员会主席易纲主持，货币政策委员会委员连维良、刘伟（财政部）、陈雨露、刘国强、宁吉喆、郭树清、刘士余、潘功胜、田国立、刘世锦、马骏出席会议。丁学东、刘伟（中国人民大学）因公务请假。中国人民银行上海总部、天津分行、西安分行负责同志列席会议。（完）", "url": "http:\/\/finance.sina.cn\/china\/gncj\/2018-06-28\/detail-iheqpwqy3325225.d.html?vt=4&pos=108", "weburl": "http:\/\/finance.sina.com.cn\/china\/2018-06-28\/doc-iheqpwqy3325225.shtml" }, {
				"title": "部分国家不愿承认中国市场经济地位？商务部这样回应", "time": "2018-06-28 15:52:00",
				"src": "中国网", "category": "finance", "pic": "",
				"content": "6月28日，商务部副部长兼国际贸易谈判副代表王受文就《中国与世界贸易组织》白皮书介绍有关情况并答记者问。文字实录：新加坡联合早报记者：想请问一下关于WTO改革的问题，您说到前不久中欧高层经贸对话的时候，也谈到要与时俱进的进行WTO的改革，欧委会那边是说想要特别就国家产业补贴的问题进行跟中方进行商讨。您说了中方会维护WTO的体制，中方对于欧委会提出的关于国家产业补贴的问题，持有怎样的立场？第二，关于市场经济地位的问题。我们也知道，欧洲、美国、日本等国对于中国的市场经济地位到目前还没有给予承认，他们主要的原因是因为政府干预市场，不愿意承认中国的市场经济地位。您在刚刚的讲话当中提到中国理顺了政府和市场的关系，所以这样的关系是怎样的？政府在市场应该扮演怎样的角色？如何去得到市场经济地位？谢谢。王受文：关于WTO的改革，要改一些什么样的内容，大家现在还处在一个初步的探讨阶段，你提到了欧盟关心的利益，刚才说的补贴的问题，不只是产业补贴，还有农业的过度补贴，这些都是非常重要的问题。这需要各方再进一步的进行沟通和交流。关于市场经济地位的问题，实际上WTO没有关于市场经济的一个标准。中国加入世贸组织以来，经过这么多年的改革，中国经济的基本特征就是社会主义市场经济体制，就是市场在资源配置中起决定性作用，政府更好发挥作用。我们很遗憾的说，有一些WTO成员到今天拒绝履行他们在WTO里面的义务，不在反倾销项下放弃他们对中国的歧视性的替代国的做法，我们为此已经将欧盟告到WTO，所以他们拒绝放弃替代国的做法，用市场经济地位这个作为理由，实际上是站不住脚的，是不符合《中国加入世贸组织议定书》的规定。《中国加入世贸组织议定书》第15条白纸黑字说得非常清晰，就是在15年之后，相关WTO成员对中国实施的反倾销调查中的替代国的做法到期了，所以我们希望这些成员能够履行他们的义务。我们也相信WTO能对中国起诉他们的案子作出公正的裁决。谢谢。",
				"url": "http:\/\/finance.sina.cn\/china\/gncj\/2018-06-28\/detail-iheqpwqy2067440.d.html?vt=4&pos=108",
				"weburl": "http:\/\/finance.sina.com.cn\/china\/gncj\/2018-06-28\/doc-iheqpwqy2067440.shtml"
			}]
	}
};

app.get('/users', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	fs.readFile('./user.json', function (err, data) {
		if (err) {
			res.send("文件发送失败");
		}
		var data = JSON.parse(data);
		res.json(data);
	})
})

app.post('/addshop', (req, res) => {
	var yh = JSON.parse(req.body.content);
	// console.log(yh.dd);
	// console.log(Object.keys(yh));
	fs.readFile('./user.json', function (err, data) {
		if (err) {
		}
		var data = JSON.parse(data);
		for(var i in data)
		{
			if(data[i].login==yh.dd){
				// console.log(data[i].login);
				data[i].shopcar=yh.cc;
				// console.log(data[i].shopcar);
			}
		}
		data = JSON.stringify(data);
		fs.writeFile('./user.json', data, function (err) {

		})
	})
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json('');
})

app.post('/zhuce', (req, res) => {
	var yh = JSON.parse(req.body.content);
	fs.readFile('./user.json', function (err, data) {
		if (err) {
		}
		var data = JSON.parse(data);
		data.push(yh);
		data = JSON.stringify(data);
		fs.writeFile('./user.json', data, function (err) {

		})
	})
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json('');
})

app.get('/dm_list', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json(dm_list);
});
app.get('/dm_content/*', (req, res) => {
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');

	var str = pathname.split('/dm_content/')[1];
	str = decodeURIComponent(str);
	dm_content.forEach(i => {
		i.names.forEach(k => {
			if (k.name == str) { res.json(k); }
		})
	})


});
app.post('/fabiao', (req, res) => {

	var pl = JSON.parse(req.body.content);

	fs.readFile('./pl.json', function (err, data) {
		if (err) {
		}
		var jn = JSON.parse(data);
		jn.push(pl);
		jn = JSON.stringify(jn)

		fs.writeFile('./pl.json', jn, function (err) {

		})
	})
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json('');
});
app.post('/comment', (req, res) => {

	var pl = JSON.parse(req.body.content);

	fs.readFile('./comment.json', function (err, data) {
		if (err) {

		}
		var jn = JSON.parse(data);
		jn.push(pl);
		jn = JSON.stringify(jn)

		fs.writeFile('./comment.json', jn, function (err) {
		})
	})
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json('');
});
app.post('/shopcarts', (req, res) => {

	var cart = JSON.parse(req.body.content);
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}
		var jn = JSON.parse(data);
		jn = jn.filter(i => i.username == cart.username)[0]

		Object.keys(cart).forEach(i => {

			if (i != 'username') {

				if (cart[i] < 1) {

					delete jn.shopcarts[i]

				}
				else {

					jn.shopcarts[i] = cart[i]

				}
			}

		})

		let json = JSON.parse(data)
		json.forEach((k, i) => {
			if (k.username == cart.username) {
				json[i] = jn

			}

		})

		json = JSON.stringify(json)


		fs.writeFile('./huiyuan.json', json, function (err) {

		})

		res.json('');

	})

});
app.post('/addcarts', (req, res) => {

	var cart = JSON.parse(req.body.content);
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}


		let json = JSON.parse(data)
		json.forEach((k, i) => {
			if (k.username == cart.username) {
				Object.keys(cart).forEach(item => {
					if (item != 'username') {

						if (k.shopcarts[item] != undefined) {
							k.shopcarts[item] += Number(cart[item])
						}
						else {
							k.shopcarts[item] = Number(cart[item])
						}

					}
				})

			}

		})

		json = JSON.stringify(json)


		fs.writeFile('./huiyuan.json', json, function (err) {

		})

		res.json('');

	})

});
app.post('/reg', (req, res) => {

	var hy = JSON.parse(req.body.content);
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}


		let json = JSON.parse(data)
		json.push(hy)

		json = JSON.stringify(json)


		fs.writeFile('./huiyuan.json', json, function (err) {

		})

		res.json('');

	})

});
app.post('/huiyuan', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');

	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}
		var pl = JSON.parse(req.body.content);
		var jn = JSON.parse(data);
		let username = pl.username;
		let password = pl.password;
		let hy = jn.filter(i => username == i.username)[0];

		if (hy != undefined && password == hy.password) {

			res.json(hy);
		}
		else {
			res.json([]);
		}
	})
});

app.get('/information/*', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');

	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var str = pathname.split('/information/')[1];
	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}
		data = JSON.parse(data);
		res.json(data.filter(i => str == i.username));
	})
});

app.get('/cx/*', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');

	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var str = pathname.split('/cx/')[1];
	fs.readFile('./huiyuan.json', function (err, data) {
		if (err) {

		}
		data = JSON.parse(data);
		var json = data.filter(i => str == i.username)[0];
		if (json == undefined) {
			res.json('');
		}
		else {
			res.json(json.password)
		}





	})


});
app.get('/pl/', (req, res) => {
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var pathquery = parseObj.query;
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	var str = decodeURIComponent(pathquery.name);

	const a = function () {
		fs.readFile('./pl.json', function (err, data) {
			if (err) {

			}
			data = JSON.parse(data);
			var pl = [];


			data.filter(i => i.dm_name == str).reverse().forEach((k, i) => {
				if (i < pathquery.page) {
					pl[i] = k;


				}
			})
			let pinglun = { count: data.filter(i => i.dm_name == str).length, msg: pl }

			res.json(pinglun);

		}
		)
	}
	a();




});
app.get('/comment/', (req, res) => {
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var pathquery = parseObj.query;
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	var str = pathquery.id;

	const a = function () {
		fs.readFile('./comment.json', function (err, data) {
			if (err) {

			}
			data = JSON.parse(data);
			var pl = [];


			data.filter(i => i.good_id == str).reverse().forEach((k, i) => {
				if (i < pathquery.page) {
					pl[i] = k;


				}
			})
			let pinglun = { count: data.filter(i => i.good_id == str).length, msg: pl }
			res.json(pinglun);

		}
		)
	}
	a();
});

app.get('/dm_list/*', (req, res) => {
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var str = pathname.split('/dm_list/')[1];
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');

	if (str == 0) {
		res.json(dm_content);
	}
	else {
		res.json(dm_content.filter(i => i.id == str));
	}

});
app.get('/lunbo', (req, res) => {
	// var parseObj=url.parse(req.url,true);
	// var pathname=parseObj.pathname;
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json(lunbo);
	// console.log(pathname.split('lunbo/')[1]);

});
app.get('/news', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	res.json(news);


});
app.get('/phonesList/*', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var str = pathname.split('/phonesList/')[1];


	var p = [];

	if (phones[str - 5] !== undefined) {
		phones.forEach((k, i) => {
			if (i < str) {

				p[i] = k
			}
		});
		if (phones[str] !== undefined) {

			res.json(p.slice(-6));
		}
		else {

			res.json(p.slice((str - phones.length) - 6));
		}
	}
	else {
		res.json(p);
	}
});
app.get('/phones/*', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");
	res.set('Content-Type', 'application/json');
	var parseObj = url.parse(req.url, true);
	var pathname = parseObj.pathname;
	var str = pathname.split('/phones/')[1];
	res.json(phones.filter(i => i.id == str));


});
app.get('/', (req, res) => {

	res.render('test.html');

});

app.get('/get/:id&:n', (req, res) => {
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Headers", "X-Requested-With");
	res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS");  //响应头 请按照自己需求添加。
	var lists = [
		{
			title: '标题1',
			content: '内容内容'
		},
		{
			title: '标题2',
			content: '内容内容'
		},
		{
			title: '标题3',
			content: '内容内容'
		},
		{
			title: '标题4',
			content: '内容内容'
		},
		{
			title: '标题5',
			content: '内容内容'
		},
		{
			title: '标题6',
			content: '内容内容'
		},
		{
			title: '标题7',
			content: '内容内容'
		},
		{
			title: '标题8',
			content: '内容内容'
		},
		{
			title: '标题9',
			content: '内容内容'
		},
		{
			title: '标题10',
			content: '内容内容'
		},
		{
			title: '标题11',
			content: '内容内容'
		},
		{
			title: '标题12',
			content: '内容内容'
		},
		{
			title: '标题13',
			content: '内容内容'
		},
		{
			title: '标题14',
			content: '内容内容'
		},
		{
			title: '标题15',
			content: '内容内容'
		},
		{
			title: '标题16',
			content: '内容内容'
		},
		{
			title: '标题17',
			content: '内容内容'
		},
		{
			title: '标题18',
			content: '内容内容'
		},
		{
			title: '标题19',
			content: '内容内容'
		},
		{
			title: '标题3',
			content: '内容内容'
		},
		{
			title: '标题4',
			content: '内容内容'
		},
		{
			title: '标题5',
			content: '内容内容'
		},
		{
			title: '标题6',
			content: '内容内容'
		},
		{
			title: '标题7',
			content: '内容内容'
		},
		{
			title: '标题8',
			content: '内容内容'
		},
		{
			title: '标题9',
			content: '内容内容'
		},
		{
			title: '标题10',
			content: '内容内容'
		},
		{
			title: '标题11',
			content: '内容内容'
		},
		{
			title: '标题12',
			content: '内容内容'
		},
		{
			title: '标题13',
			content: '内容内容'
		},
		{
			title: '标题14',
			content: '内容内容'
		},
		{
			title: '标题15',
			content: '内容内容'
		},
		{
			title: '标题16',
			content: '内容内容'
		},
		{
			title: '标题17',
			content: '内容内容'
		},
		{
			title: '标题18',
			content: '内容内容'
		},
		{
			title: '标题191',
			content: '内容内容'
		}
	]

	let id = Number(req.params.id)
	let n = Number(req.params.n)

	if (isNaN(id) && isNaN(n)) {

		res.json(id)
		return false
	}

	let nlist = Math.floor(lists.length / n)
	let _list = lists.length % n

	let data = {
		count: nlist,
		lists: [],
		code: '',
		msg: ''
	}
	if (_list != 0) {
		data.count = nlist + 1
	}
	if (id == nlist + 1) {

		let n1 = lists.length - _list
		for (let i = n1; i < lists.length; i++) {
			data.lists.push(lists[i])
		}
	}
	else {
		let n1 = (id - 1) * n + 1
		for (let i = n1; i < n1 + n; i++) {
			if (lists[i - 1] == null) break
			data.lists.push(lists[i - 1])
		}
	}
	if (data.lists.length <= 0) {
		data.code = 0
		data.msg = '获取失败，参数错误'
	}
	else {
		data.code = 1
		data.msg = '获取成功'
	}

	res.json(data)

})

app.listen(3000, function () {
	console.log('running....');
})